# Configuration file

general {
    # For details, please check https://github.com/oldjunyi/NoMobSpawningOnTrees/wiki
    S:blacklistRules <
        woodlogs    # This line disables mob spawning on all types of wood logs.
        block:minecraft:brown_mushroom_block || block:minecraft:red_mushroom_block
        # The above line disables mob spawning on mushroom blocks.
        # Grass
        block:terrafirmacraft:Grass
        block:terrafirmacraft:Grass:1
        block:terrafirmacraft:Grass:2
        block:terrafirmacraft:Grass:3
        block:terrafirmacraft:Grass:4
        block:terrafirmacraft:Grass:5
        block:terrafirmacraft:Grass:6
        block:terrafirmacraft:Grass:7
        block:terrafirmacraft:Grass:8
        block:terrafirmacraft:Grass:9
        block:terrafirmacraft:Grass:10
        block:terrafirmacraft:Grass:11
        block:terrafirmacraft:Grass:12
        block:terrafirmacraft:Grass:13
        block:terrafirmacraft:Grass:14
        block:terrafirmacraft:Grass:15
        block:terrafirmacraft:Grass2
        block:terrafirmacraft:Grass2:1
        block:terrafirmacraft:Grass2:2
        block:terrafirmacraft:Grass2:3
        block:terrafirmacraft:Grass2:4
        # ClayGrass
        block:terrafirmacraft:ClayGrass
        block:terrafirmacraft:ClayGrass:1
        block:terrafirmacraft:ClayGrass:2
        block:terrafirmacraft:ClayGrass:3
        block:terrafirmacraft:ClayGrass:4
        block:terrafirmacraft:ClayGrass:5
        block:terrafirmacraft:ClayGrass:6
        block:terrafirmacraft:ClayGrass:7
        block:terrafirmacraft:ClayGrass:8
        block:terrafirmacraft:ClayGrass:9
        block:terrafirmacraft:ClayGrass:10
        block:terrafirmacraft:ClayGrass:11
        block:terrafirmacraft:ClayGrass:12
        block:terrafirmacraft:ClayGrass:13
        block:terrafirmacraft:ClayGrass:14
        block:terrafirmacraft:ClayGrass:15
        block:terrafirmacraft:ClayGrass2
        block:terrafirmacraft:ClayGrass2:1
        block:terrafirmacraft:ClayGrass2:2
        block:terrafirmacraft:ClayGrass2:3
        block:terrafirmacraft:ClayGrass2:4
        # DryGrass
        block:terrafirmacraft:DryGrass
        block:terrafirmacraft:DryGrass:1
        block:terrafirmacraft:DryGrass:2
        block:terrafirmacraft:DryGrass:3
        block:terrafirmacraft:DryGrass:4
        block:terrafirmacraft:DryGrass:5
        block:terrafirmacraft:DryGrass:6
        block:terrafirmacraft:DryGrass:7
        block:terrafirmacraft:DryGrass:8
        block:terrafirmacraft:DryGrass:9
        block:terrafirmacraft:DryGrass:10
        block:terrafirmacraft:DryGrass:11
        block:terrafirmacraft:DryGrass:12
        block:terrafirmacraft:DryGrass:13
        block:terrafirmacraft:DryGrass:14
        block:terrafirmacraft:DryGrass:15
        block:terrafirmacraft:DryGrass2
        block:terrafirmacraft:DryGrass2:1
        block:terrafirmacraft:DryGrass2:2
        block:terrafirmacraft:DryGrass2:3
        block:terrafirmacraft:DryGrass2:4
        # PeatGrass
        block:terrafirmacraft:PeatGrass
        # Sand
        block:terrafirmacraft:Sand
        block:terrafirmacraft:Sand:1
        block:terrafirmacraft:Sand:2
        block:terrafirmacraft:Sand:3
        block:terrafirmacraft:Sand:4
        block:terrafirmacraft:Sand:5
        block:terrafirmacraft:Sand:6
        block:terrafirmacraft:Sand:7
        block:terrafirmacraft:Sand:8
        block:terrafirmacraft:Sand:9
        block:terrafirmacraft:Sand:10
        block:terrafirmacraft:Sand:11
        block:terrafirmacraft:Sand:12
        block:terrafirmacraft:Sand:13
        block:terrafirmacraft:Sand:14
        block:terrafirmacraft:Sand:15
        block:terrafirmacraft:Sand2
        block:terrafirmacraft:Sand2:1
        block:terrafirmacraft:Sand2:2
        block:terrafirmacraft:Sand2:3
        block:terrafirmacraft:Sand2:4
        # Gravel
        block:terrafirmacraft:Gravel
        block:terrafirmacraft:Gravel:1
        block:terrafirmacraft:Gravel:2
        block:terrafirmacraft:Gravel:3
        block:terrafirmacraft:Gravel:4
        block:terrafirmacraft:Gravel:5
        block:terrafirmacraft:Gravel:6
        block:terrafirmacraft:Gravel:7
        block:terrafirmacraft:Gravel:8
        block:terrafirmacraft:Gravel:9
        block:terrafirmacraft:Gravel:10
        block:terrafirmacraft:Gravel:11
        block:terrafirmacraft:Gravel:12
        block:terrafirmacraft:Gravel:13
        block:terrafirmacraft:Gravel:14
        block:terrafirmacraft:Gravel:15
        block:terrafirmacraft:Gravel2
        block:terrafirmacraft:Gravel2:1
        block:terrafirmacraft:Gravel2:2
        block:terrafirmacraft:Gravel2:3
        block:terrafirmacraft:Gravel2:4
     >

    # Extra spawning tries per tick. This will only applies to hostile mobs.
    D:extraSpawningTries=0.0

    # The capacity is the maximum (approximate) number of creatures can exist near the player.
    # Set -1 to use the default value, which is: monster(70), animal(10), ambient(15), water(5)
    I:spawnCapacityAmbient=-1
    I:spawnCapacityAnimal=-1
    I:spawnCapacityMonster=-1
    I:spawnCapacityWater=-1
}


