# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=3d4e7b13-8420-4b5e-bfe5-9237a11e3ef9

    # Set to true to disable all reporting
    B:opt-out=false
}


